<resources>
    <string name="app_name">calculator</string>
    <string name="action_settings">Settings</string>
    <string name="addition">+</string>
    <string name="subtraction">-</string>
    <string name="result">Result</string>
    <string name="operand_2">Operand 2</string>
    <string name="operand_1">Operand 1</string>
    <string name="clear">Clear</string>
    <string name="pow_a_b">POW(A,B)</string>
    <string name="sqrt">SQRT</string>
    <string name="divide">/</string>
    <string name="multiply">*</string>
</resources>
